<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav, footer {
      background-color: darkolivegreen;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav a, footer a {
      color: white;
      text-decoration: none;
    }

    nav a:hover, footer a:hover {
      background-color: #ddd;
      color: black;
    }

    nav {
      background-color:darkolivegreen;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center; /* Centra horizontalmente */
    }

    nav img {
      max-height: 90px;
      margin: auto;
    }

    nav .search-container {
      margin-left: auto;
      margin-right: 0;
    }

    input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 14px;
      border: none;
    }

    .catalog {
      display: none;
    }

    .contact {
      float: right;
    }

    /* Estilos para las imágenes arriba de los textos */
    .column-img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      max-height: 100px; /* Ajusta el tamaño máximo según tus necesidades */
    }

    #featuredImages {
      margin-top: 20px;
    }

    .featured-image {
      max-height: 500px; /* Ajusta el tamaño máximo según tus necesidades */
      max-width: 500px; /* Para mantener la proporción de aspecto */
      margin: auto; /* Centra horizontalmente */
    }

    .btn-ver-mas {
      margin-top: 10px;
    }

    .carousel-control-prev, .carousel-control-next {
      top: 1%; /* Posiciona las flechas a la mitad verticalmente */
      transform: translateY(-50%);
    }

  </style>
</head>
<body>

  <nav>
    <img src="/Productos/SavedPictures/VERDEVIDA.png" alt="Logo" class="img-fluid">
  </nav>

  <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Buscar productos..." name="search">
      <button type="submit" class="btn btn-success"> Buscar</button>
    </form>
  </div>

  <div class="container mt-3">
    <!-- Agregamos una imagen responsiva de Bootstrap -->
    <img src="/ProyectoFinal_AplicacionesWeb/Productos/SavedPictures/Descuento.avif" class="img-fluid" alt="Imagen Responsiva">
    <!-- Agregamos un botón "A comprar" en el medio abajo -->
    <div class="text-center mt-3">
      <button type="button" class="btn btn-success">Catálogo</button>
    </div>
  </div>

  <div id="featuredImages" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/ProyectoFinal_AplicacionesWeb/Productos/SavedPictures/1.avif" class="d-block w-100 featured-image" alt="Imagen Destacada 1">
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-success btn-ver-mas">Ver más</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/ProyectoFinal_AplicacionesWeb/Productos/SavedPictures/2.avif" class="d-block w-100 featured-image" alt="Imagen Destacada 2">
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-success btn-ver-mas">Ver más</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/ProyectoFinal_AplicacionesWeb/Productos/SavedPictures/3.avif" class="d-block w-100 featured-image" alt="Imagen Destacada 3">
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-success btn-ver-mas">Ver más</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#featuredImages" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#featuredImages" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>
<br>
  <footer>
    <p>&copy; 2023 VerdeVida</p>
    <p><strong>Información de Contacto:</strong></p>
      <strong>Teléfono:</strong> 55 2121 7124</li>
      <br>
      <strong>Dirección:</strong> Av. Universidad 9, CDMX</li>
      <br>
      <strong>Correo Electrónico:</strong> info@verdevida.com</li>
      <br>
    <p><a href="#">Términos y Condiciones</a> | <a href="#">Política de Privacidad</a></p>
  </footer>

</body>
</html>
